MazeGenerator/View/MazeGeneratorView.xaml

<Window x:Class="MazeGenerator.View.MazeGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGenerator.View"
        mc:Ignorable="d"
        Title="Maze Generator" 
        MinHeight="540" 
        MinWidth="960"
        Height="540" 
        Width="960">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <Style x:Key="mazeCellStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CellState}" Value="Default">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CellState}" Value="Empty">
                    <Setter Property="Background" Value="White"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CellState}" Value="Visited">
                    <Setter Property="Background" Value="LightPink"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CellType}" Value="Start">
                    <Setter Property="Background" Value="Green"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CellType}" Value="End">
                    <Setter Property="Background" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="mazeWallStyle" TargetType="{x:Type Line}">
            <Style.Setters>
                <Setter Property="Stroke" Value="Black"></Setter>
                <Setter Property="StrokeThickness" Value="2.5"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="1,1,1,1" Background="Pink" Content="GENERATE MAZE" Command="{Binding GenerateMazeCommand}"></Button>
            <Button Grid.Column="2" Margin="1,1,1,1" Background="Orange" Content="RESET MAZE" Command="{Binding ResetMazeCommand}"></Button>
        </Grid>
        <ItemsControl Grid.Row="1" 
                      Name="mazeGrid" 
                      Margin="5,5,5,5" 
                      BorderBrush="Black"
                      BorderThickness="3"
                      Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                      ItemsSource="{Binding Maze.MazeCells, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Maze.MazeWidthCells, Mode=OneWay}" Rows="{Binding Maze.MazeHeightCells, Mode=OneWay}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="mazeCell" Style="{StaticResource mazeCellStyle}">
                        <Line x:Name="northWall" 
                              Visibility="{Binding Path=NorthWall, Converter={StaticResource booleanToVisibilityConverter}}" 
                              Style="{StaticResource mazeWallStyle}" 
                              X1="0" Y1="0" X2="{Binding ElementName=mazeCell, Path=ActualWidth, Mode=OneWay}" Y2="0">
                        </Line>
                        <Line x:Name="eastWall" 
                              Visibility="{Binding Path=EastWall, Converter={StaticResource booleanToVisibilityConverter}}" 
                              Style="{StaticResource mazeWallStyle}" X1="{Binding ElementName=mazeCell, Path=ActualWidth, Mode=OneWay}" 
                              Y1="0" X2="{Binding ElementName=mazeCell, Path=ActualWidth, Mode=OneWay}" Y2="{Binding ElementName=mazeCell, Path=ActualHeight, Mode=OneWay}">
                        </Line>
                        <Line x:Name="southWall" 
                              Visibility="{Binding Path=SouthWall, Converter={StaticResource booleanToVisibilityConverter}}" 
                              Style="{StaticResource mazeWallStyle}" 
                              X1="{Binding ElementName=mazeCell, Path=ActualWidth, Mode=OneWay}" Y1="{Binding ElementName=mazeCell, Path=ActualHeight, Mode=OneWay}" X2="0" Y2="{Binding ElementName=mazeCell, Path=ActualHeight, Mode=OneWay}">
                        </Line>
                        <Line x:Name="leftWall" 
                              Visibility="{Binding Path=WestWall, Converter={StaticResource booleanToVisibilityConverter}}" 
                              Style="{StaticResource mazeWallStyle}" 
                              X1="0" Y1="{Binding ElementName=mazeCell, Path=ActualHeight, Mode=OneWay}" X2="0" Y2="0">
                        </Line>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
